<html lang="en">
<head>
<title>SDK-0.15</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
<!--sdk-->
<script src="js/initscripts.js" ></script>
</body>
</html>
<!--
  <script src="js/interface/translate.js" ></script>
  <script src="js/enviorment/twoDenv.js" ></script>
<script src="js/interface/CPopt.js" ></script>
<script src="js/interface/Dymenu.js" ></script>
<script src="js/interface/objbuild.js" ></script>
<script src="js/interface/scale.js" ></script>
<script src="js/interface/skew.js" ></script>

<script src="js/interface/BGcolor.js" ></script>
<script src="js/interface/BGmask.js" ></script>
<script src="js/interface/FGpoly.js" ></script>-->